# xyoj-backend-microservice

./: pom.xml  xy_oj.sql
xyoj-backend-common/: pom.xml
xyoj-backend-common/src/main/java/com/xuyuan/xyojbackendcommon/: XyojBackendCommon.java
xyoj-backend-common/src/main/java/com/xuyuan/xyojbackendcommon/annotation/: AuthCheck.java
xyoj-backend-common/src/main/java/com/xuyuan/xyojbackendcommon/common/: BaseResponse.java  DeleteRequest.java  ErrorCode.java  PageRequest.java  ResultUtils.java
xyoj-backend-common/src/main/java/com/xuyuan/xyojbackendcommon/config/: JsonConfig.java
xyoj-backend-common/src/main/java/com/xuyuan/xyojbackendcommon/constant/: CommonConstant.java  FileConstant.java  UserConstant.java
xyoj-backend-common/src/main/java/com/xuyuan/xyojbackendcommon/exception/: BusinessException.java  GlobalExceptionHandler.java  ThrowUtils.java
xyoj-backend-common/src/main/java/com/xuyuan/xyojbackendcommon/utils/: NetUtils.java  SqlUtils.java
xyoj-backend-common/src/main/resources/: application.yml
xyoj-backend-gateway/: pom.xml
xyoj-backend-gateway/src/main/resources/: application-dev.yml  application.yml
xyoj-backend-judge-service/: pom.xml
xyoj-backend-judge-service/src/main/resources/: application-dev.yml  application-prod.yml  application.yml
xyoj-backend-model/: pom.xml
xyoj-backend-model/src/main/resources/: application.yml
xyoj-backend-question-service/: pom.xml
xyoj-backend-question-service/src/main/resources/: application-dev.yml  application-prod.yml  (+1 more)
xyoj-backend-service-client/: pom.xml
xyoj-backend-user-service/: pom.xml
(+94 files in other folders)
